a{
	cursor: pointer;
}
div.container.main{
	margin-bottom: 30px;
	font-family: Tahoma, Myriad Pro, sans-serif;
	max-width: 1000px;
	margin-left: auto;
	margin-right: auto;
}
.newCount{
	background-color: #E60000;
	border-radius: 3px;
	color: white;
	text-shadow: 0 0 1px black;
	box-shadow: 1px 1px 1px black;
	padding-top: 3px;
	padding-bottom: 3px;
	padding-left: 6px;
	padding-right: 6px;
	margin-left: 10px;
}
div.docContainer{
	padding: 12px;
	margin: 8px;
	border-radius: 2px;
	box-shadow: 2px 2px 8px black;
}
div.docContainer > h4{
	margin: 0px;
	font-family: Tahoma, Myriad Pro, sans-serif;
}

div.docContainer > h4 > button{
	margin-left: 15px;
}
div.docContainer > h4 > a {
	color: #333;
	text-decoration: none;
}
.com{
	padding: 7px;
	box-shadow: 0 0 10px #999;
	margin: 15px;
}
.tiny{
	font-size: .75em;
	margin-top: 5px;
}

#champResponse{
	margin: 10px;
	max-width: 300px;
}
#champResponse > div{
	margin-top: 10px;
}
#champResponse > div > a{
	margin-top: 20px;
	margin-left: 30px;
	vertical-align: middle;
}
div.buttons{
	margin-top: 10px;
}